fig:nice-fig
tab:nice-tab
eq:A002620-a
eq:A002620-b
prerequisites
intro
series
funciones-de-parte-entera
cuartos-cuadrados-secuencia-a002620
carnaval-de-la-función-indicatriz-de-euler
applications
example-one
example-two
final-words
función-suelo-de-n2-tercios-a000212
eq:gener
generalización
eq:A000567
eq:A000567-a
eq:A000567-b
eq:A000212-a
series-convergentes
eq:A045944-a
eq:A045944
eq:A033428
eq:A033428-a
eq:A033428-b
función-techo-de-n2-medios
eq:A000982
eq:A001105
eq:A001844
función-techo-de-n2-medios-a000982
eq:A000982-a
eq:A000982-b
